Section-I: Verbal (numerical sequence): Find the missing number in the sequence
Example: 26 27 29 32 36 41 47 __
Answer: 54

Find the missing number in the
1) Sequence: 58 62 64 __ 70 74 76
2) Sequence: 50 __ 44 41 38 35
3) Sequence: 55 51 57 49 59 __ 61
4) Sequence: __ 61 66 58 69 55 72
5) Sequence: 41 44 __ 47 35 50 32

Section-II: Numeric (%) calculations: Answer the following percentage calculations
Example: 20% of 200 is = __
Answer: 40

Find the following % calculations
1) 20% of 190 is = __
2) 75% of 340 is = __ 
3) 10% of 140 is = __
4) 45% of 140 is = __
5) 20% of 180 is = __

Section-III: Numerical LCM: Find the lowest common multiple (LCM) of the given numbers:
Example: Find LCM of 3, 5, 2: 
Answer: 30

1) Find LCM of 2, 10, 8, 4: __
2) Find LCM of 3, 5, 2: __
3) Find LCM of 3, 11: __
4) Find LCM of 4, 12, 18, 3: __
5) Find LCM of 3, 7: __

Section IV: Numerical nuggets: Fill in the blanks in each question with correct number:
Example: 12 + 12 + __ = 47
Answer: 23

Fill in the blanks:
1) (4+21) × __  = 50
2) 38-17 + = __ 26
3) (37+25) - __ = 47
4) __ + (30-22) = 21
5) 9 + __ + 1 = 48
